

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Web Orders Login
</title>
    <link href="App_Themes/Default/StyleSheet.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="aspnetForm" method="post" action="Login.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUIMTI5MTg0NjlkZMVHmmJXCHia3C5Lk/w3AweSVmZJ" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="817A0359" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKquezVAwKMwKD1AgLj+MXkDAL3k/KbCdo6U2Y+GhbdVZhIN6pAJFtyuVR2" />
</div>
    <div class="login">
        
        <p style="text-align: center">
            <span id="ctl00_MainContent_status" class="error"></span>
        </p>

        <label for="ctl00_MainContent_username">Username:</label> <input name="ctl00$MainContent$username" type="text" id="ctl00_MainContent_username" class="txt" style="width:142px" /><br />
        <label for="ctl00_MainContent_password">Password:</label> <input name="ctl00$MainContent$password" type="password" id="ctl00_MainContent_password" class="txt" style="width:142px" /><br />
        <input type="submit" name="ctl00$MainContent$login_button" value="Login" id="ctl00_MainContent_login_button" class="button" />
        
        <p class="info">
            In order to log in Orders sample use the following information:
        </p>
        <p class="info" style="text-align: center;">
            Username - Tester<br/>
            Password - test
        </p>
        
        <script type="text/javascript">
            window.onload = function() {
                document.getElementById("ctl00_MainContent_username").focus();
            }
        </script>

    </div>
    </form>
</body>
</html>
